<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./main.css">
    <title>Heutiger Stundenplan</title>
</head>
<body>
    <div class="container" id="tableNow">
        <h1 id="headlineCurrent">Aktuell: <span id="name"></span></h1>
        <p id="headlineIrregular">Ursprüngliche Stunde: <span id="irregularName"></span></p>
        <div id="lessonNow">
            <span id="nothing"></span>
            <span id="type"></span>
            <span id="startTime"></span>
            <span id="dash"> - </span>
            <span id="endTime"></span>
        </div>
        <ul id="countdown">
            <li><span id="hours"></span>Stunde</li>
            <li><span id="minutes"></span>Minuten</li>
            <li><span id="seconds"></span>Sekunden</li>
        </ul>
        <br id="break">
        
        <div id="lessonIrreglar">
            <span id="irregularStartTime"></span>
            <span id="irregularEndTime"></span>
            
            <span id="irregularType"></span>
            <span id="countdownText"></span>
            <span id="countdown"></span>
        </div>
    </div>
    <div class="container" id="tableToday">
        <h1 id="headlineToday">Coming Up</h1>
        <div id="lessonToday">
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>